image: maven:3.6.3-jdk-11

pipelines:
  default:
    - step:
        name: Build & test
        caches:
          - mvnrepo1
        deployment: test
        script:
          - mvn -B org.jacoco:jacoco-maven-plugin:prepare-agent test org.jacoco:jacoco-maven-plugin:report -P sonatype
          - mvn -B org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
        artifacts:
          - target/**
    - step:
        name: Deploy to maven central
        caches:
          - mvnrepo2
        deployment: production
        trigger: manual
        script:
          - echo -e "-----BEGIN PGP PRIVATE KEY BLOCK-----\n" > private-key.gpg
          - echo $GPG_KEY | tr " " "\n" >> private-key.gpg
          - echo "-----END PGP PRIVATE KEY BLOCK-----" >> private-key.gpg
          - echo $MAVEN_SETTINGS > settings.xml
          - gpg --pinentry-mode loopback --passphrase $GPG_PASSPHRASE --import private-key.gpg
          - export BITBUCKET_COMMIT_SHORT=$(echo $BITBUCKET_COMMIT | cut -c1-7)
          - mvn -B -s settings.xml deploy -Drevision=$BITBUCKET_COMMIT_SHORT -Dgpg.passphrase=$GPG_PASSPHRASE -P sonatype
          - mvn -B com.zuunr.util:module-versioning-maven-plugin:increase-version -DhasRevision=true -DrevisionKeyName=revision
          - git add pom.xml && git commit -m "[Bitbucket] Updating pom.xml with new version" && git push

definitions:
  caches:
    mvnrepo1: /root/.m2/repository
    mvnrepo2: /root/.m2/repository
